# FixBadOpcZip

./: FixBadOpcZip.sln  README.md
CreateBadOpcXps/: Class1.cs  CreateBadOpcXps.csproj
FixBadOpcZip/: FixBadOpcZip.csproj  FixBadOpcZipHelper.cs
FixBadOpcZip.Tests/: Class1.cs  FixBadOpcZip.Tests.csproj
FixBadOpcZip.Tests/Samples/: BadOpcXps.xps  valid.oxps  valid.xps
